<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>（HEXO炫酷主题） | 网络杀手</title><meta name="keywords" content="网络杀手公众号,教程"><meta name="author" content="网络杀手"><meta name="copyright" content="网络杀手"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="2021&#x2F;4&#x2F;19[（HEXO炫酷主题）]{.rainbow}+++primary 点击展开:::info安装:::  npm un hexo-renderer-marked –save npm i hexo-renderer-multi-markdown-it –save  +++ 如果安装缓慢，或者失败  如报错  ERROR: Failed to download Chromium r515">
<meta property="og:type" content="article">
<meta property="og:title" content="（HEXO炫酷主题）">
<meta property="og:url" content="https://whiteshds.ml/posts/hexo-cool-theme/">
<meta property="og:site_name" content="网络杀手">
<meta property="og:description" content="2021&#x2F;4&#x2F;19[（HEXO炫酷主题）]{.rainbow}+++primary 点击展开:::info安装:::  npm un hexo-renderer-marked –save npm i hexo-renderer-multi-markdown-it –save  +++ 如果安装缓慢，或者失败  如报错  ERROR: Failed to download Chromium r515">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api.zylearning.top/api/wallpaper?lx=fj">
<meta property="article:published_time" content="2021-04-27T03:52:54.984Z">
<meta property="article:modified_time" content="2021-04-27T03:52:54.984Z">
<meta property="article:author" content="网络杀手">
<meta property="article:tag" content="网络杀手公众号">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.zylearning.top/api/wallpaper?lx=fj"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ccknbc-backup/cdn/logo/logo.png"><link rel="canonical" href="https://whiteshds.ml/posts/hexo-cool-theme/"><link rel="dns-prefetch" href="https://blog.ccknbc.cc"/><link rel="preconnect" href="https://cdn.jsdelivr.net"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CCKNBC/ccknbc.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":15,"position":"top","messagePrev":"本文最后一次更新为","messageNext":"天前，文章中的某些内容可能已过时！"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":450},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#696969","bgDark":"#696969","position":"top-center"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-27 11:52:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="网络杀手" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="网络杀手" type="application/rss+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://cdn.jsdelivr.net/gh/ccknbc-backup/cdn/logo/logo.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/ccknbc-backup/photos@master/blog/2021-03-08~15-13-28.gif'" alt="avatar"/></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-desktop"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blogroll/"><i class="fa-fw fas fa-user-friends"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-stream"></i><span> 本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-sticky-note"></i><span> 便签</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/charts/"><i class="fa-fw fas fa-chart-bar"></i><span> 统计</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://api.zylearning.top/api/wallpaper?lx=fj')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">网络杀手</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-desktop"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blogroll/"><i class="fa-fw fas fa-user-friends"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-stream"></i><span> 本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-sticky-note"></i><span> 便签</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/charts/"><i class="fa-fw fas fa-chart-bar"></i><span> 统计</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">（HEXO炫酷主题）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-27T03:52:54.984Z" title="发表于 2021-04-27 11:52:54">2021-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-27T03:52:54.984Z" title="更新于 2021-04-27 11:52:54">2021-04-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">876</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="2021-4-19-（HEXO炫酷主题）-rainbow"><a href="#2021-4-19-（HEXO炫酷主题）-rainbow" class="headerlink" title="2021/4/19[（HEXO炫酷主题）]{.rainbow}"></a>2021/4/19[（HEXO炫酷主题）]{.rainbow}</h1><p>+++primary 点击展开<br>:::info<br>安装<br>:::</p>
<ul>
<li>npm un hexo-renderer-marked –save</li>
<li>npm i hexo-renderer-multi-markdown-it –save</li>
</ul>
<p>+++</p>
<h1 id="如果安装缓慢，或者失败"><a href="#如果安装缓慢，或者失败" class="headerlink" title="如果安装缓慢，或者失败"></a>如果安装缓慢，或者失败</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 如报错</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">ERROR: Failed to download Chromium r515411! <span class="built_in">Set</span> <span class="string">&quot;PUPPETEER_SKIP_CHROMIUM_DOWNLOAD&quot;</span> env variable to skip download.</span><br></pre></td></tr></table></figure>

<ul>
<li><p><input checked="" disabled="" type="checkbox">  因为有一步需要下载 puppeteer 里的 Chromium 内核，基于天朝内部网络现状，这一步能不能成功要靠科学和运气，所以为了避免安装失败，需要加上 –ignore-scripts 跳过 Chromium 内核的下载。</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  npm i hexo-renderer-multi-markdown-it –save –ignore-scripts</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  puppeteer 主要是用来渲染 mermaid 流程图，只要文章中不使用 mermaid 就没有任何问题，如果要使用 mermaid 建议还是想办法完全安装。</p>
</li>
</ul>
<p>+++danger 点击展开<br>[安装]{.label .danger}<br>-npm install hexo-autoprefixer –save<br>-npm install hexo-algoliasearch –save<br>+++</p>
<h1 id="如果不是这种情况，请在您的-config-yml文件中注册插件："><a href="#如果不是这种情况，请在您的-config-yml文件中注册插件：" class="headerlink" title="如果不是这种情况，请在您的_config.yml文件中注册插件："></a>如果不是这种情况，请在您的_config.yml文件中注册插件：</h1><figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">plugins:</span><br><span class="line">  - hexo-algoliasearch</span><br><span class="line">配置</span><br><span class="line">您可以在_config.yml文件中配置此插件：</span><br><span class="line"></span><br><span class="line">阿尔及利亚：</span><br><span class="line">  appId：“ Z7A3XW4R2I”</span><br><span class="line">  apiKey：“ 12db1ad54372045549ef465881c17e743”</span><br><span class="line">  adminApiKey：“ 40321c7c207e7f73b63a19aa24c4761b”</span><br><span class="line">  大小：<span class="number">5000</span></span><br><span class="line">  indexName：“ my-hexo-blog”</span><br><span class="line">  领域：</span><br><span class="line">    -内容：strip：truncate，<span class="number">0</span>,<span class="number">500</span></span><br><span class="line">    -摘录：带</span><br><span class="line">    -画廊</span><br><span class="line">    -永久链接</span><br><span class="line">    - 相片</span><br><span class="line">    -ug</span><br><span class="line">    -标签</span><br><span class="line">    - 标题</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 为了让中文分组名在网址中显示为英文，我们可以创建分组名映射（category_map）：</span><br><span class="line">category_map:</span><br><span class="line">  Adobe脚本语言学习: adobe-extendscript</span><br><span class="line">  Android基础: android-base</span><br><span class="line">  Android案例实现: android-training</span><br><span class="line">  Hexo: hexo</span><br><span class="line">  LK字幕脚本开发: lk-ae-subtitlescript</span><br><span class="line">  从零开发Anykey: passport-pandora</span><br><span class="line">  统计: statistics</span><br><span class="line">  未分类: uncatalog</span><br><span class="line">  文档管理: doc-manage</span><br><span class="line">  正则表达式: regex</span><br><span class="line">  正则表达式学习: regex</span><br><span class="line">  字幕组: fansub</span><br></pre></td></tr></table></figure>


<p>+++info  点击展开<br>;;;id3 安装<br>npm install hexo-symbols-count-time<br>;;;</p>
<p>;;;id3 继续<br>继续<br>;;;<br>+++</p>
<h1 id="您可以在Hexo-config-yml（位于博客的根目录中）中设置hexo-symbols-count-time的选项："><a href="#您可以在Hexo-config-yml（位于博客的根目录中）中设置hexo-symbols-count-time的选项：" class="headerlink" title="您可以在Hexo_config.yml（位于博客的根目录中）中设置hexo-symbols-count-time的选项："></a>您可以在Hexo_config.yml（位于博客的根目录中）中设置hexo-symbols-count-time的选项：</h1><figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">symbol_count_time：</span><br><span class="line">  符号：真</span><br><span class="line">  时间：真实</span><br><span class="line">  total_symbols：正确</span><br><span class="line">  total_time：正确</span><br><span class="line">  exclude_codeblock：错误</span><br><span class="line">  锥子：<span class="number">4</span></span><br><span class="line">  wpm：<span class="number">275</span></span><br><span class="line">  后缀：“分钟”。</span><br><span class="line">如果symbols_count_time未指定option，则将使用默认参数。</span><br><span class="line"></span><br><span class="line">参数</span><br><span class="line">awl–平均字长（字符以字为单位）。默认值：<span class="number">4</span>。您可以在这里检查。</span><br><span class="line">CN≈ <span class="number">2</span></span><br><span class="line">EN≈ <span class="number">5</span></span><br><span class="line">RU≈ <span class="number">6</span></span><br><span class="line">wpm–每分钟字数。默认值：<span class="number">275</span>。您可以在这里检查。</span><br><span class="line">慢≈ <span class="number">200</span></span><br><span class="line">普通的≈ <span class="number">275</span></span><br><span class="line">快≈ <span class="number">350</span></span><br><span class="line">suffix–如果读取时间少于<span class="number">60</span>分钟，则将后缀添加为字符串参数。</span><br><span class="line">如果未定义，mins.将用作默认值。</span><br><span class="line">exclude_codeblock–允许排除代码块内的所有内容，以实现更准确的字数统计。</span><br><span class="line">如果未定义，<span class="literal">false</span>将用作默认值。</span><br><span class="line">注意对于中国用户：因为在有关中国语文平均字长~<span class="number">1.5</span>，如果你在大多数情况下，写中国的职位（不含混合英文），建议设置awl到<span class="number">2</span>和wpm到<span class="number">300</span>。</span><br><span class="line">但是，如果您通常将自己的帖子与英语混在一起，则awlto4和wpmto275会很好。</span><br></pre></td></tr></table></figure>

<p>[:heavy_check_mark:npm install hexo-feed –save-dev]{.label .success}</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">安装插件后，默认情况下将其启用。因此，您可以使用Hexo构建您的网站并查看结果。默认情况下，以下Feed文件将被创建：rss.xml，atom.xml，和feed.json。</span><br><span class="line">如果要自定义插件行为，请将自定义配置添加到Hexo配置文件中。</span><br><span class="line">发布您的网站并享受您的提要 🎉。</span><br><span class="line">o configure the plugin add feed key to the Hexo config file. For example:</span><br><span class="line"></span><br><span class="line">feed:</span><br><span class="line">    limit: <span class="number">20</span></span><br><span class="line">    order_by: <span class="string">&quot;-date&quot;</span></span><br><span class="line">    tag_dir: <span class="string">&quot;tag&quot;</span></span><br><span class="line">    category_dir: <span class="string">&quot;category&quot;</span></span><br><span class="line">    rss:</span><br><span class="line">        enable: <span class="literal">true</span></span><br><span class="line">        template: <span class="string">&quot;themes/theme/layout/_alternate/rss.ejs&quot;</span></span><br><span class="line">        output: <span class="string">&quot;rss.xml&quot;</span></span><br><span class="line">    atom:</span><br><span class="line">        enable: <span class="literal">true</span></span><br><span class="line">        template: <span class="string">&quot;themes/theme/layout/_alternate/atom.ejs&quot;</span></span><br><span class="line">        output: <span class="string">&quot;atom.xml&quot;</span></span><br><span class="line">    jsonFeed:</span><br><span class="line">        enable: <span class="literal">true</span></span><br><span class="line">        template: <span class="string">&quot;themes/theme/layout/_alternate/json.ejs&quot;</span></span><br><span class="line">        output: <span class="string">&quot;feed.json&quot;</span></span><br></pre></td></tr></table></figure>

<p>{安装^*❤} [npm uninstall js-yaml]{.kbd} + [npm install <a href="mailto:&#x6a;&#x73;&#45;&#x79;&#97;&#109;&#108;&#64;&#51;&#46;&#x31;&#x34;&#46;&#49;" rel="external nofollow noreferrer">&#x6a;&#x73;&#45;&#x79;&#97;&#109;&#108;&#64;&#51;&#46;&#x31;&#x34;&#46;&#49;</a>]{.kbd .red}</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.ccknbc.cc">网络杀手</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://whiteshds.ml/posts/hexo-cool-theme/">https://whiteshds.ml/posts/hexo-cool-theme/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用&nbsp;<i style="color:#8fbc8f" class="fab fa-creative-commons"></i>&nbsp;<i style="color:#8fbc8f" class="fab fa-creative-commons-by"></i>&nbsp;<i style="color:#8fbc8f" class="fab fa-creative-commons-nc"></i>&nbsp;<i style="color:#8fbc8f" class="fab fa-creative-commons-sa"></i>&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" text-decoration="none" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://whiteshds.ml" target="_blank">网络杀手</a>！</span></div></div><div class="tag_share"><div class="post_share"></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-4-19-%EF%BC%88HEXO%E7%82%AB%E9%85%B7%E4%B8%BB%E9%A2%98%EF%BC%89-rainbow"><span class="toc-number">1.</span> <span class="toc-text">2021&#x2F;4&#x2F;19[（HEXO炫酷主题）]{.rainbow}</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%AE%89%E8%A3%85%E7%BC%93%E6%85%A2%EF%BC%8C%E6%88%96%E8%80%85%E5%A4%B1%E8%B4%A5"><span class="toc-number">2.</span> <span class="toc-text">如果安装缓慢，或者失败</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%98%AF%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%8C%E8%AF%B7%E5%9C%A8%E6%82%A8%E7%9A%84-config-yml%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B3%A8%E5%86%8C%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">如果不是这种情况，请在您的_config.yml文件中注册插件：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%82%A8%E5%8F%AF%E4%BB%A5%E5%9C%A8Hexo-config-yml%EF%BC%88%E4%BD%8D%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%AD%EF%BC%89%E4%B8%AD%E8%AE%BE%E7%BD%AEhexo-symbols-count-time%E7%9A%84%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">您可以在Hexo_config.yml（位于博客的根目录中）中设置hexo-symbols-count-time的选项：</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(135deg,#ace0f9,#a1c4fd)"><div id="footer-wrap"><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn"><span>鄂 ICP 备 2020019764 号</span></a></div><div class="gongan"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42088102000092"><span>鄂公网安备 42088102000092 号</span></a></div><div class="live"><span>本站已运行</span><span id="display_live"></span><span class="moe-text">CC康纳百川 All Rights Reserved.</span><script>function blog_live() {
  window.setTimeout(blog_live, 1000);
  var start = new Date('2020-06-04T00:00:00');
  var now = new Date();
  var nowYear = now.getFullYear();
  //- var yearDiff = (now.getFullYear() - start.getFullYear());
  var timeDiff = (now.getTime() - start.getTime());
  var msPerMinute = 60 * 1000;
  var msPerHour = 60 * msPerMinute;
  var msPerDay = 24 * msPerHour;
  var msPerYear = 365 * msPerDay;
  //- var passYear= Math.floor(yearDiff);
  var passYear = Math.floor(timeDiff / msPerYear);
  var passDay = Math.floor((timeDiff % msPerYear)/ msPerDay);
  var passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  var passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  var passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live.innerHTML =  ' ' + passYear + ' 年 ' + passDay + ' 天 ' + passHour + ' 小时 ' + passMinute + ' 分 ' + passSecond + ' 秒' + '<br>' + '&copy; 2020' + ' - ' + nowYear +' ' ;
}
blog_live();</script></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><a class="edit-yuque" href="https://www.yuque.com/whiteshds/whiteshds/undefined/edit" rel="external nofollow noreferrer" title="在语雀上以富文本格式编辑/预览 - （HEXO炫酷主题）" target="_blank"><i class="fas fa-crow"></i></a><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-left"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-user-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/gh/CCKNBC/ccknbc.github.io/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/CCKNBC/ccknbc.github.io/js/main.js"></script><script defer src="https://cdn.jsdelivr.net/gh/CCKNBC/ccknbc.github.io/js/tw_cn.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/gh/CCKNBC/ccknbc.github.io/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script><script>function loadDisqusjs () {
  function addDisqusjsCSS () {
    const ele = document.createElement('link')
    ele.rel = 'stylesheet'
    ele.href= 'https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css'
    document.getElementsByTagName('head')[0].appendChild(ele)
  }

  function initDisqusjs () {
    window.DISQUS = null
    new DisqusJS({
      shortname: 'ccknbc',
      siteName: 'CC的部落格',
      identifier: 'posts/hexo-cool-theme/',
      url: 'https://whiteshds.ml/posts/hexo-cool-theme/',
      title: '（HEXO炫酷主题）',
      api: 'https://disqus.ccknbc.workers.dev/api/',
      apikey: 'Z6F8Gc9KvW2YCh6p11VRVNvMBYfdaKR3IMRFLVmoYaIQJ2ysp38fZ9tivPdgyBWu',
      nocomment: '这里冷冷清清的，快来留下脚印吧！',
      admin: 'ccknbc',
      adminLabel: '博主兼管理员'
    });
  }

  window.disqusReset = initDisqusjs

  if (window.disqusJsLoad) initDisqusjs()
  else {
    addDisqusjsCSS()
    getScript('https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js').then(initDisqusjs)
    window.disqusJsLoad = true
  }
}

if ('Disqusjs' === 'Disqusjs' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqusjs)
  else loadDisqusjs()
}
else {
  function loadOtherComment () {
    loadDisqusjs()
  }
}

</script></div><div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新 👉</label> <a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()">✔ <b>点击刷新</b> 💫</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){let t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"✨ 部落格已更新 👉",backgroundColor:t,duration:1e4,pos:e,actionText:"✔ 点击刷新 💫",textColor:"#8FBC8F",actionTextColor:"#4CAF50",onActionClick:function(t){location.reload()}})}else{let o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/service-worker.js")}));</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '#chart*',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>